DiagramDisplayer/MainWindow.xaml

<Window x:Class="DiagramDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDisplayer"
        mc:Ignorable="d"
        Title="Diagram Displayer - by Tylor Pater" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageItemTemplate">
                <StackPanel Orientation="Vertical">
                    <Image Source="{Binding Image}" MaxHeight="300" MaxWidth="300" />
                    <TextBlock FontWeight="Bold" Margin="2" Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>

            <ItemsPanelTemplate x:Key="ItemPanelTemplate">
                <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Width="350" Height="350" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Black">
            <Grid>
                <TextBlock Margin="2" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="Bold" Text="Scenarios/Use Cases" VerticalAlignment="Top"/>
                <ListBox Margin="10,31,10,12" ItemTemplate="{StaticResource ImageItemTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}" ItemsSource="{Binding Scenarios}" SelectionChanged="ListBox_Selected"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Logical View" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" FontWeight="Bold" TextWrapping="Wrap" Text="Development View" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" FontWeight="Bold" TextWrapping="Wrap" Text="Process View" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,7" FontWeight="Bold" TextWrapping="Wrap" Text="Physical View" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <ListBox Margin="10,31,180,10" ItemTemplate="{StaticResource ImageItemTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}" ItemsSource="{Binding Logical}" SelectionChanged="ListBox_Selected"/>
        <ListBox Margin="180,31,10,10" ItemTemplate="{StaticResource ImageItemTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}" ItemsSource="{Binding Development}" Grid.Column="1" SelectionChanged="ListBox_Selected"/>

        <ListBox Margin="10,10,180,32" ItemTemplate="{StaticResource ImageItemTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}" ItemsSource="{Binding Process}" SelectionChanged="ListBox_Selected" Grid.Row="1"/>
        <ListBox Margin="180,10,10,32" ItemTemplate="{StaticResource ImageItemTemplate}" ItemsPanel="{StaticResource ItemPanelTemplate}" ItemsSource="{Binding Physical}" SelectionChanged="ListBox_Selected" Grid.Column="1" Grid.Row="1"/>

        <Grid Grid.RowSpan="100" Grid.ColumnSpan="100" Background="White" x:Name="OverGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock FontFamily="Segoe UI Light" FontSize="24" Text="{Binding SelectedItem.Title}" Grid.Row="0" Foreground="Black"/>
            <Image Source="{Binding SelectedItem.Image}" Grid.Row="1" />
            <Button Click="CloseGrid" Content="Close" Grid.Row="2" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Height="30" Width="100"/>
        </Grid>
    </Grid>
</Window>
